# lenskit-bx

./: .gitignore  build.gradle  bx-explore.ipynb  environment-osx.yml  settings.gradle
etc/: item-item.groovy  trace-ii.xml
gradle/wrapper/: gradle-wrapper.properties
